.gvreset
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
  text-decoration: none


a.gvreset
  color: blue


.toggleopacity
  img
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70)
    -moz-opacity: 0.70

  &:hover img
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100)
    -moz-opacity: 1


.gvbanner-left
  display: inline


.localization
  z-index: 99

.nextPlayerImg .prisonersImg
  vertical-align: top


.gvbutton
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  padding: 1px 0px
  white-space: nowrap
  z-index: 99

  a
    display: inline
    border-top: 1px solid #EEE
    border-left: 1px solid #EEE
    border-right: 1px solid #606060
    border-bottom: 1px solid #101010
    color: blue
    background: #DDBC69
    text-decoration: none
    padding: 2px 4px 1px 4px
    text-align: center

    &:hover
      border-top: 1px solid #000
      border-left: 1px solid #666
      border-right: 1px solid #ccc
      border-bottom: 1px solid #ccc
      color: #fff
      background: #47748e fixed

    &:active
      color: #fff
      background: #47748e


.gvcontrol-text
  font-size: larger
  font-weight: bold
  vertical-align: middle


.gameviewer
  clear: both
  position: relative
  left: 0px
  top: 0px
  width: 720px
  height: 450px
  border: 1px solid black
  background: #EECD7A


.gameviewerdq
  position: relative
  left: 0px
  top: 0px
  width: 796px
  height: 526px
  border: 1px solid black
  background: #EECD7A


.gvbanner
  position: absolute
  left: 2px
  top: 2px
  width: 468px
  height: 25px


.gvbannerdq
  position: absolute
  left: 2px
  top: 2px
  width: 544px
  height: 25px


.gvbanner-overlay
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%


.gvresign
  display: none
  position: absolute
  left: 90px
  top: 2px


.gvmove-outer
  position: absolute
  left: 22px
  top: 0px
  width: 399px
  text-align: center


.gvmove-outerdq
  position: absolute
  left: 22px
  top: 0px
  width: 475px
  text-align: center


.gvprisoners-outer
  position: absolute
  left: 270px
  top: 0px
  width: 176px



.gvblack-prisoners-outer
  position: absolute
  top: 0
  width: 50%
  text-align: right



.gvwhite-prisoners-outer
  position: absolute
  left: 50%
  top: 0
  width: 50%
  text-align: right



.gvopen-window-outer
  position: absolute
  left: 450px
  top: 0


.gvprisoners-outerdq
  position: absolute
  left: 300px
  top: 0px
  width: 220px



.gvblack-prisoners-outerdq
  position: absolute
  top: 0
  width: 50%
  text-align: right



.gvwhite-prisoners-outerdq
  position: absolute
  left: 50%
  top: 0
  width: 50%
  text-align: right


.gvopen-window-outerdq
  position: absolute
  left: 530px
  top: 0


.gvboard-fascade
  z-index: 99



.gvboard-outer
  position: absolute
  left: 1px
  top: 28px


.gvboard-outerdq
  position: absolute
  left: 1px
  top: 28px
  width: 501px
  height: 498px
  z-index: 2


.gvboard
  position: absolute
  left: 22px
  top: 2px
  width: 399px
  height: 399px


.gvboard-realdq
  position: absolute
  left: 80px
  top: 87px
  width: 361px
  height: 361px
  background: #CCAB69
  z-index: 1


.gvboarddq
  position: absolute
  left: 22px
  top: 2px


.gvboardvlabel
  position: absolute
  left: 0px
  top: 63px
  width: 22px
  height: 361px
  background-image: url(/jsgameviewer/view/images/19/vlabel.gif)


.gvboardhlabel
  position: absolute
  left: 79px
  top: 480px
  width: 361px
  height: 17px
  background-image: url(/jsgameviewer/view/images/19/hlabel.gif)


.gvboard-overlay
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%


.gvbranch
  position: absolute
  text-align: center
  vertical-align: middle
  color: blue
  font-weight: bolder
  background-color: #EECD7A


.gvbranch-real
  position: absolute
  text-align: center
  vertical-align: middle
  color: blue
  font-weight: bolder
  background-color: #CCAB69


.gvtoolbar
  position: absolute
  left: 432px
  top: 28px
  width: 35px
  height: 414px


.gvtoolbardq
  position: absolute
  left: 508px
  top: 28px
  width: 35px
  height: 490px


.gvtb-item
  position: relative
  text-align: center
  background-repeat: no-repeat
  background-position: center center
  z-index: 1


.gvtb-branches
  position: relative
  width: 100%
  height: 0px
  overflow: hidden
  margin: 0px


.gvtb-branch
  position: relative
  left: 20%
  width: 80%
  height: 20px
  margin: 1px
  font-weight: bolder


.gvpoint-label
  position: absolute
  left: 425px
  top: 430px
  width: 40px
  height: 15px
  font-weight: bolder
  color: #3399CC


.gvpoint-labeldq
  position: absolute
  left: 501px
  top: 506px
  width: 40px
  height: 15px
  font-weight: bolder
  color: #3399CC


.gvmove-slider
  position: absolute
  left: 463px
  top: 0px
  width: 20px
  height: 448px
  border: 0px


.gvright-pane
  position: absolute
  left: 472px
  top: 1px
  width: 245px
  height: 446px
  border: 1px solid gray
  background: white


.gvright-panedq
  position: absolute
  left: 548px
  top: 1px
  width: 245px
  height: 522px
  border: 1px solid gray
  background: white


.gvinfo
  margin: 3px


.gvcomment
  margin: 8px 1px 3px
  overflow: auto