.gvsprite-15-black
  width: 15px
  height: 15px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -5px

.gvsprite-15-black_dead
  width: 15px
  height: 15px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -30px

.gvsprite-15-white
  width: 15px
  height: 15px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -55px

.gvsprite-15-white_dead
  width: 15px
  height: 15px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -80px

.gvsprite-19-black
  width: 19px
  height: 19px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -105px

.gvsprite-19-black_dead
  width: 19px
  height: 19px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -134px

.gvsprite-19-boarddq
  width: 513px
  height: 513px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -163px

.gvsprite-19-hlabel
  width: 722px
  height: 17px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -686px

.gvsprite-19-markblack
  width: 19px
  height: 19px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -713px

.gvsprite-19-markcircle
  width: 19px
  height: 19px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -742px

.gvsprite-19-markcross
  width: 19px
  height: 19px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -771px

.gvsprite-19-marksquare
  width: 19px
  height: 19px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -800px

.gvsprite-19-marktriangle
  width: 19px
  height: 19px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -829px

.gvsprite-19-markwhite
  width: 19px
  height: 19px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -858px

.gvsprite-19-vlabel
  width: 20px
  height: 722px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -887px

.gvsprite-19-white
  width: 19px
  height: 19px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -1619px

.gvsprite-19-white_dead
  width: 19px
  height: 19px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -1648px

.gvsprite-21-black
  width: 21px
  height: 21px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -1677px

.gvsprite-21-black_dead
  width: 21px
  height: 21px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -1708px

.gvsprite-21-board
  width: 425px
  height: 420px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -1739px

.gvsprite-21-markblack
  width: 21px
  height: 21px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2169px

.gvsprite-21-markcircle
  width: 21px
  height: 21px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2200px

.gvsprite-21-markcross
  width: 21px
  height: 21px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2231px

.gvsprite-21-marksquare
  width: 21px
  height: 21px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2262px

.gvsprite-21-marktriangle
  width: 21px
  height: 21px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2293px

.gvsprite-21-markwhite
  width: 21px
  height: 21px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2324px

.gvsprite-21-white
  width: 21px
  height: 21px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2355px

.gvsprite-21-white_dead
  width: 21px
  height: 21px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2386px

.gvsprite-back
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2417px

.gvsprite-backall
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2458px

.gvsprite-backc
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2499px

.gvsprite-backn
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2540px

.gvsprite-base
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2581px

.gvsprite-forward
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2622px

.gvsprite-forwardall
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2663px

.gvsprite-forwardc
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2704px

.gvsprite-forwardn
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2745px

.gvsprite-hidenumber
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2786px

.gvsprite-refresh
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2827px

.gvsprite-shownumber
  width: 31px
  height: 31px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2868px

.gvsprite-slider-1
  width: 20px
  height: 20px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2909px

.gvsprite-slider-disabled-1
  width: 20px
  height: 20px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2939px

.gvsprite-slider-disabled
  width: 20px
  height: 20px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2969px

.gvsprite-slider
  width: 20px
  height: 20px
  background: url(/jsgameviewer/view/images/sprites.png) 0 -2999px

