html, body
  height: 100%

body
  margin: 0
  overflow: hidden

.gameviewer
  width: 100%
  height: 100%
  background: #e6e0cf

  .board
    width: 100%
    height: 100%

  .toolbar
    display: inline-block
    margin-top: 5px
    width: 100%
    text-align: center

    .tb-item
      display: inline-block

    .goTo
      background-image: url(../../view/images/base.png)
      background-repeat: no-repeat
      height: 35px
      min-width: 35px
      vertical-align: top

      div
        color: #3288c6
        margin-top: 9px
        margin-left: -2px

  .info
    width: 100%
    text-align: center
    vertical-align: middle

    div
      display: inline-block

    > div
      padding: 0 5px

    .player-images
      padding: 0

      .vs
        vertical-align: top

  .comment-container
    position: absolute
    margin-left: 10px
    margin-right: 10px
    padding: 3px 0
    max-height: 19px
    max-width: 900px
    background: #e6e0cf
    font-size: small
    overflow: auto
    opacity: 0.75

    &:hover
      max-height: none

    .branches
      font-weight: bold

      a
        text-decoration: none

    .sub-container
      display: inline-block
      text-align: left

/* Image sprite */
@import ../../view4/sass/sprites.sass

