.gvsprite-15-black
  width: 15px
  height: 15px
  background: url(http://gcao.github.io/jsgameviewer/view4/images/sprites.gif) 0 -5px

.gvsprite-15-white
  width: 15px
  height: 15px
  background: url(http://gcao.github.io/jsgameviewer/view4/images/sprites.gif) 0 -30px

.gvsprite-back
  width: 31px
  height: 31px
  background: url(http://gcao.github.io/jsgameviewer/view4/images/sprites.gif) 0 -55px

.gvsprite-backall
  width: 31px
  height: 31px
  background: url(http://gcao.github.io/jsgameviewer/view4/images/sprites.gif) 0 -96px

.gvsprite-backc
  width: 31px
  height: 31px
  background: url(http://gcao.github.io/jsgameviewer/view4/images/sprites.gif) 0 -137px

.gvsprite-backn
  width: 31px
  height: 31px
  background: url(http://gcao.github.io/jsgameviewer/view4/images/sprites.gif) 0 -178px

.gvsprite-forward
  width: 31px
  height: 31px
  background: url(http://gcao.github.io/jsgameviewer/view4/images/sprites.gif) 0 -219px

.gvsprite-forwardall
  width: 31px
  height: 31px
  background: url(http://gcao.github.io/jsgameviewer/view4/images/sprites.gif) 0 -260px

.gvsprite-forwardc
  width: 31px
  height: 31px
  background: url(http://gcao.github.io/jsgameviewer/view4/images/sprites.gif) 0 -301px

.gvsprite-forwardn
  width: 31px
  height: 31px
  background: url(http://gcao.github.io/jsgameviewer/view4/images/sprites.gif) 0 -342px

